<!DOCTYPE html>
<html>
<head>
    <title>JS FF I</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="assets/js/anime-master/lib/anime.min.js"></script>

    <style type="text/css">
    @font-face {
        font-family: finalFantasy;
        src: url(assets/fonts/Final-Fantasy.ttf);
    }
    body {
        background-color: black;
        font-family: finalFantasy;
        color: #fff;
    }
    #player-commands .btn {
        margin: 0.25rem;
    }
   #notification-pawn, #notification-hits {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .ui-window, .message-container div {
        border: #fff solid 8px;
        border-style: ridge;
        padding: 15px;
        border-radius: 10px;
    }
    .ui-text, .ui-text button, .message-container div {
        color: white;
        font-size: 24px;
    }
    .hero-name + .hero-name {
        border-top: none;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    .hero-sprite, .enemy-sprite {
        display: block;
    }
    .hero-sprite {
        width: 50px;
        margin-left: auto;
    }
    .enemy-sprite {
        width: 100px;
        margin-right: auto;
    }
    .environment {
        background-image: url('assets/images/background.svg');
        background-color: black;
        background-repeat: repeat-x;
        background-size: 200px;
        padding: 100px 10px 0px 0px;
    }
    .btn-game {
        position: relative;
    }
    .btn-game:hover:before {
        content: "";
        display: block;
        height: 40px;
        width: 40px;
        background-image: url('assets/images/glove.svg');
        position: absolute;
        left: -35px;
    }
    </style>

</head>
<body>

<div class="container" id="game-container">
    <div class="row gy-2 gx-2">
        <div class="col-sm-9 col-lg-10">

            <div id="display" class="row gy-2 gx-2">
                <div class="col-sm-8">
                    <div id="enemy-display" class="ui-window h-100 rounded-top environment"></div>
                </div>
                <div class="col-sm-4">
                    <div id="hero-display" class="ui-window h-100 rounded-top environment"></div>
                </div>
            </div>
            <div id="player-commands" class="row gy-2 gx-2">
                <div class="col-lg-5">
                    <div id="enemy-targets" class="ui-window ui-text h-100"></div>
                </div>
                <div class="col-lg-7">
                    <div id="player-options" class="ui-window ui-text h-100"></div>
                </div>
            </div>
            <div class="row gy-2 gx-2">
                <div class="col-lg-6">
                    <div id="notification-pawn" class="message-container"></div>
                </div>
                <div class="col-lg-6">
                    <div id="notification-hits" class="message-container"></div>
                </div>
            </div>
            <div class="row gy-2 gx-2">
                <div class="col-lg-6">
                    <div id="notification-target" class="message-container"></div>
                </div>
                <div class="col-lg-6">
                    <div id="notification-damage" class="message-container"></div>
                </div>
            </div>
            <div class="row gy-2 gx-2">
                <div class="col-lg-12">
                    <div id="notification-terminated" class="message-container"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-lg-2">
            <div id="hero-stats" class="ui-text h-100"></div>
        </div>
    </div>
</div>

<script src="game.js"></script>
</body>
</html>